{
  "name": "example",
  "version": "0.1.5",
  "description": "Example Node.js application",
  "main": "main.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && node test/all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HowProgrammingWorks/Project.git"
  },
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HowProgrammingWorks/Project/issues"
  },
  "homepage": "https://github.com/HowProgrammingWorks/Project#readme",
  "dependencies": {
    "metasync": "^0.3.32"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "metatests": "^0.8.2"
  }
}
