{
  "env": {
    "node": true
  },
  "extends": "airbnb-base",
  "rules": {
    "curly": [2, "multi-line"],
    "global-require": 0,
    "import/no-dynamic-require": 0,
    "import/no-extraneous-dependencies": 0,
    "import/no-mutable-exports": 0,
    "import/prefer-default-export": 0,
    "no-console": 0,
    "no-else-return": 0,
    "no-param-reassign": 1,
    "no-plusplus": 0,
    "no-var": 2,
    "prefer-const": 2,
    "prefer-destructuring": 0,
    "spaced-comment": [2, "always", { "markers": ["@", "@include"], "exceptions": ["@"] }],
    "vars-on-top": 0,
    "new-cap": [2, {
      "capIsNewExceptions": [
        "ShellString"
      ]}
    ]
  }
}
