{
  "name": "metarhia",
  "version": "2.0.2",
  "private": true,
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Metarhia technology stack web site",
  "license": "MIT",
  "keywords": [
    "metarhia",
    "cloud",
    "impress",
    "nodejs",
    "api",
    "application",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metarhia.com"
  },
  "bugs": {
    "url": "https://github.com/metarhia/metarhia.com/issues"
  },
  "homepage": "https://github.com/metarhia/metarhia.com",
  "main": "server.js",
  "engines": {
    "node": "^18.0"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\""
  },
  "dependencies": {
    "impress": "^3.0.0-alpha.5"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "metatests": "^0.8.2",
    "prettier": "^2.7.1"
  }
}
