{
  "name": "metavm",
  "version": "1.2.3",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "license": "MIT",
  "description": "Metarhia script loader, node.js vm wrapper",
  "keywords": [
    "node.js",
    "metarhia",
    "vm",
    "sandbox",
    "context",
    "script",
    "container",
    "isolation"
  ],
  "main": "metavm.js",
  "types": "metavm.d.ts",
  "browser": {
    "./metavm.js": "./dist/metavm.js"
  },
  "files": ["dist/", "metavm.d.ts"],
  "engines": {
    "node": "^14.18 || 16 || 18 || 19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metarhia/metavm.git"
  },
  "bugs": {
    "url": "https://github.com/metarhia/metavm/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "scripts": {
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.ts\"",
    "types": "tsc -p tsconfig.json",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.ts\"",
    "test": "npm run lint && npm run types && metatests test/unit.js && metatests test/timeout.js"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "eslint": "^8.34.0",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "metatests": "^0.8.2",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
