{
  "name": "metaconfiguration",
  "version": "2.1.9",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Metarhia Configuration Loader",
  "license": "MIT",
  "keywords": [
    "config",
    "configuration",
    "metarhia",
    "application",
    "impress",
    "environment",
    "env",
    "metaserverless"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metaconfiguration"
  },
  "bugs": {
    "url": "https://github.com/metarhia/metaconfiguration/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://github.com/metarhia",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "main": "config.js",
  "types": "config.d.ts",
  "readmeFilename": "README.md",
  "files": ["types/", "config.d.ts"],
  "scripts": {
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\" \"**/*.ts\"",
    "types": "tsc -p tsconfig.json",
    "test": "npm run -s lint && npm run types && metatests test"
  },
  "engines": {
    "node": "^14.18 || 16 || 18 || 19"
  },
  "dependencies": {
    "metavm": "^1.2.2"
  },
  "devDependencies": {
    "metautil": "^3.6.0",
    "@types/node": "^18.11.9",
    "eslint": "^8.27.0",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "metatests": "^0.8.2",
    "prettier": "^2.7.1",
    "typescript": "^4.9.3"
  }
}
