{
  "name": "metaschema",
  "version": "2.1.2",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Metadata Schema and Interface Definition Language (IDL)",
  "license": "MIT",
  "keywords": [
    "interface",
    "definition",
    "metarhia",
    "idl",
    "dsl",
    "schema",
    "metadata"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metaschema"
  },
  "bugs": {
    "url": "https://github.com/metarhia/metaschema/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "main": "metaschema.js",
  "types": "metaschema.d.ts",
  "files": ["lib/", "metaschema.d.ts"],
  "readmeFilename": "README.md",
  "scripts": {
    "test": "npm run lint && npm run types && metatests test/",
    "types": "tsc -p tsconfig.json",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.ts\""
  },
  "engines": {
    "node": "14 || 16 || 18 || 19"
  },
  "dependencies": {
    "metautil": "^3.6.0",
    "metavm": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "eslint": "^8.34.0",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "metatests": "^0.8.2",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
