{
  "extends": "metarhia",
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "ignorePatterns": "types/*",
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error",
    "semi": "error",
    "no-trailing-spaces": ["error", { "skipBlankLines": true }],
    "no-unused-vars": [
      "error",
      { "ignoreRestSiblings": true, "argsIgnorePattern": "^_" }
    ],
    "max-len": ["error", { "ignoreStrings": true }],
    "arrow-parens": ["error", "always"],
    "no-extra-parens": ["error", "functions"],
    "operator-linebreak": [
      "error",
      "after",
      { "overrides": { "?": "before", ":": "before" } }
    ],
    "comma-dangle": "off",
    "handle-callback-err": "off",
    "consistent-return": "off"
  }
}
