{
  "name": "swayer",
  "version": "1.0.3",
  "description": "Schema based frontend framework",
  "author": "Roman Ohiievych <r.ogiyevich@gmail.com>",
  "license": "MIT",
  "keywords": [
    "application",
    "lightweight",
    "scalable",
    "web",
    "framework",
    "app"
  ],
  "main": "index.js",
  "types": "types/index.d.ts",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/swayer"
  },
  "bugs": {
    "url": "https://github.com/metarhia/swayer/issues",
    "email": "r.ogiyevich@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/rohiievych"
  },
  "files": [
    "index.js",
    "lib",
    "types"
  ],
  "scripts": {
    "test": "npm run lint && npm run types && metatests test/",
    "types": "tsc",
    "lint": "eslint --ext .js,.ts . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\" \"**/*.ts\""
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "metatests": "^0.7.2",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  }
}
