{
  "name": "@metarhia/sql",
  "version": "0.1.0",
  "description": "Metarhia SQL utilities",
  "main": "sql.js",
  "files": [
    "lib/",
    "typings/"
  ],
  "scripts": {
    "lint": "eslint . && remark . && prettier --check \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.yml\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.yml\" \"**/*.ts\"",
    "types": "tsc -p types/tsconfig.json",
    "test": "npm run -s lint && npm run -s types && metatests test/",
    "doc": "metadoc -c .metadocrc && npm run fmt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metarhia/sql.git"
  },
  "keywords": [
    "SQL",
    "Metarhia"
  ],
  "author": "Denys Otrishko <shishugi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metarhia/sql/issues"
  },
  "homepage": "https://github.com/metarhia/sql#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@metarhia/doc": "^0.6.1",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^6.8.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^3.1.0",
    "metatests": "^0.7.2",
    "prettier": "^1.19.1",
    "remark-cli": "^7.0.1",
    "remark-preset-lint-metarhia": "^2.0.1",
    "remark-validate-links": "^9.2.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@metarhia/common": "^2.2.0"
  }
}
