{
  "name": "metamail",
  "version": "0.0.0",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "license": "MIT",
  "description": "Metarhia mail subsystem",
  "keywords": [
    "node.js",
    "metarhia",
    "mail",
    "smtp",
    "mailer"
  ],
  "main": "metamail.js",
  "types": "metamail.d.ts",
  "files": [
    "lib/",
    "metamail.d.ts"
  ],
  "engines": {
    "node": "14 || 16 || 18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metarhia/metamail.git"
  },
  "bugs": {
    "url": "https://github.com/metarhia/metamail/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "scripts": {
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.ts\"",
    "types": "tsc -p tsconfig.json",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.ts\"",
    "test": "npm run lint && npm run types && metatests test/unit.js"
  },
  "devDependencies": {
    "@types/node": "^18.0.5",
    "eslint": "^8.20.0",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "metatests": "^0.8.2",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
