name: Testing CI

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    container: node:${{ matrix.node }}-alpine

    strategy:
      matrix:
        node:
          - 14
          - 16
          - 18
          - 19

    services:
      postgres:
        image: postgres
        env:
          POSTGRES_PASSWORD: postgres
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - run: npm ci
      - run: apk add --no-cache postgresql-client git
      - run: PGPASSWORD=postgres psql -h postgres -U postgres -f db/install.sql
      - run: PGPASSWORD=marcus   psql -h postgres -d metasql -U marcus -f db/structure.sql
      - run: PGPASSWORD=marcus   psql -h postgres -d metasql -U marcus -f db/data.sql
      - run: npm test
        env:
          POSTGRES_HOST: postgres
