{
  "name": "metacms-web-site-example",
  "version": "1.0.0",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Example Web Site for metacms",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/ExampleWebSite"
  },
  "bugs": {
    "url": "https://github.com/metarhia/ExampleWebSite/issues"
  },
  "homepage": "https://github.com/metarhia/ExampleWebSite",
  "main": "server.js",
  "types": "types/global.d.ts",
  "scripts": {
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\" \"**/*.ts\""
  },
  "engines": {
    "node": "14 || 16 || 18"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "eslint": "^8.19.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^4.2.1"
  },
  "dependencies": {
    "impress": "^3.0.0-alpha.2"
  }
}
