{
  "name": "metadomain",
  "version": "1.0.9",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "license": "MIT",
  "description": "Metarhia core model: database schemas",
  "keywords": [
    "metarhia",
    "model",
    "schema",
    "domain",
    "metamodel",
    "metaschma",
    "database"
  ],
  "main": "metadomain.js",
  "files": [
    "schemas/"
  ],
  "engines": {
    "node": "14 || 16 || 18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metarhia/metadomain.git"
  },
  "bugs": {
    "url": "https://github.com/metarhia/metadomain/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "scripts": {
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\"",
    "test": "npm run lint && metatests test/"
  },
  "dependencies": {
    "metaschema": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "eslint": "^8.18.0",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "metatests": "^0.8.2",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
