{
  "env": {
    "node": true
  },
  "extends": "airbnb-base/legacy",
  "rules": {
    "comma-dangle": ["error", "always-multiline"],
    "consistent-return": "off",
    "curly": ["error", "multi-line"],
    "func-names": "off",
    "global-require": "off",
    "indent": "off",
    "max-len": "off",
    "newline-per-chained-call": "off",
    "no-bitwise": "off",
    "no-console": "off",
    "no-continue": "off",
    "no-else-return": "off",
    "no-empty": "off",
    "no-mixed-operators": "off",
    "no-multi-spaces": "off",
    "no-multiple-empty-lines": ["error", { "max": 2, "maxBOF": 0, "maxEOF": 0 } ],
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-prototype-builtins": "off",
    "no-throw-literal": "off",
    "no-underscore-dangle": "off",
    "no-use-before-define": "off",
    "operator-linebreak": "off",
    "quote-props": "off",
    "spaced-comment": ["error", "always", { "markers": ["@", "@include"], "exceptions": ["@", "@commands"] }],
    "vars-on-top": "off",
    "new-cap": ["error", {
      "capIsNewExceptions": [
        "ShellString"
      ]}
    ]
  }
}
