{
  "name": "shelljs",
  "version": "0.8.3",
  "description": "Portable Unix shell commands for Node.js",
  "keywords": [
    "shelljs",
    "bash",
    "unix",
    "shell",
    "makefile",
    "make",
    "jake",
    "synchronous"
  ],
  "contributors": [
    "Nate Fischer <ntfschr@gmail.com> (https://github.com/nfischer)",
    "Brandon Freitag <freitagbr@gmail.com> (https://github.com/freitagbr)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/shelljs/shelljs.git"
  },
  "license": "BSD-3-Clause",
  "homepage": "http://github.com/shelljs/shelljs",
  "main": "./shell.js",
  "files": [
    "commands.js",
    "global.js",
    "make.js",
    "plugin.js",
    "shell.js",
    "bin",
    "src"
  ],
  "scripts": {
    "check-node-support": "node scripts/check-node-support",
    "posttest": "npm run lint",
    "test": "ava test/*.js",
    "test-with-coverage": "nyc --reporter=text --reporter=lcov ava test/*.js",
    "gendocs": "node scripts/generate-docs",
    "lint": "eslint .",
    "after-travis": "travis-check-changes",
    "changelog": "shelljs-changelog",
    "release:major": "shelljs-release major",
    "release:minor": "shelljs-release minor",
    "release:patch": "shelljs-release patch"
  },
  "bin": {
    "shjs": "./bin/shjs"
  },
  "dependencies": {
    "execa": "^1.0.0",
    "glob": "^7.0.0",
    "interpret": "^1.0.0",
    "rechoir": "^0.6.2"
  },
  "ava": {
    "serial": true,
    "powerAssert": false
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "chalk": "^1.1.3",
    "coffee-script": "^1.12.7",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "js-yaml": "^3.14.1",
    "nyc": "^14.1.1",
    "shelljs-changelog": "^0.2.6",
    "shelljs-release": "^0.5.2",
    "shx": "^0.3.4",
    "travis-check-changes": "^0.4.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=8"
  }
}
