{
  "name": "@metarhia/iterator",
  "version": "1.0.0-alpha2",
  "description": "Efficient and composable iteration",
  "license": "MIT",
  "keywords": [
    "iterator",
    "iteratorator",
    "composable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/iterator"
  },
  "main": "iterator.js",
  "exports": {
    ".": {
      "require": "./iterator.js",
      "import": "./iterator.mjs"
    }
  },
  "browser": {
    "iterator.js": "./dist/iterator.js"
  },
  "types": "./types/index.d.ts",
  "readmeFilename": "README.md",
  "files": [
    "iterator.js",
    "iterator.mjs",
    "lib/",
    "types/",
    "dist/"
  ],
  "scripts": {
    "test": "npm run -s lint && metatests --exclude test/fixtures -- test && npm run -s types",
    "lint": "eslint --ignore-path .gitignore . && prettier --ignore-path .gitignore -c \"**/*.{js,mjs,json,md,rc,yml}\"",
    "types": "tsc -p types/tsconfig.json",
    "fmt": "prettier --ignore-path .gitignore --write \"**/*.{js,mjs,json,md,rc,yml}\"",
    "fix": "npm run -s fmt && eslint --ignore-path .gitignore --fix .",
    "doc": "metadoc",
    "build": "babel iterator.js -d dist && babel lib -d dist/lib",
    "prepublish": "npm run -s build"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@metarhia/doc": "^0.7.0",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.16.0",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "metatests": "^0.7.2",
    "prettier": "2.5.x",
    "typescript": "^4.7.4"
  }
}
