{
  "name": "metasync",
  "version": "0.3.33",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Asynchronous Programming Library",
  "license": "MIT",
  "keywords": [
    "metasync",
    "callback",
    "promise",
    "async",
    "asyncronous",
    "parallel",
    "sequential",
    "metarhia",
    "flow",
    "collector",
    "errback",
    "err-first",
    "error-first",
    "callback-last",
    "throttle",
    "impress",
    "datacollector",
    "keycollector",
    "composition"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metasync"
  },
  "main": "metasync.js",
  "browser": {
    "metasync.js": "dist/metasync.js"
  },
  "files": [
    "dist/",
    "lib/"
  ],
  "readmeFilename": "README.md",
  "scripts": {
    "test": "npm run lint && metatests test/ &&  metatests tests/async-iterator.js",
    "perf": "tests/load/run.sh",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\"",
    "doc": "metadoc",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\"",
    "build": "babel metasync.js -d dist && babel lib -d dist/lib",
    "prepublish": "npm run -s build"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@metarhia/common": "^2.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@metarhia/doc": "^0.7.0",
    "eslint": "^8.27.0",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "metatests": "^0.8.2",
    "prettier": "^2.7.1"
  }
}
