{
  "name": "metacom",
  "version": "3.0.0-alpha.6",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Communication protocol for Metarhia stack with rpc, events, binary streams, memory and db access",
  "license": "MIT",
  "keywords": [
    "metacom",
    "metarhia",
    "impress",
    "server",
    "client",
    "socket",
    "websocket",
    "rpc",
    "events",
    "sync",
    "globalstorage",
    "protocol",
    "stream"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metacom"
  },
  "bugs": {
    "url": "https://github.com/metarhia/metacom/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "main": "metacom.js",
  "types": "metacom.d.ts",
  "browser": {
    "./metacom.js": "./dist/metacom.js"
  },
  "files": ["dist/", "lib/", "metacom.d.ts"],
  "readmeFilename": "README.md",
  "scripts": {
    "test": "npm run lint && npm run types && metatests test/",
    "types": "tsc -p tsconfig.json",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\" \"**/*.ts\""
  },
  "engines": {
    "node": "^14.18 || 16 || 18 || 19"
  },
  "dependencies": {
    "metautil": "^3.7.0",
    "ws": "^8.12.1"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "@types/ws": "^8.5.4",
    "eslint": "^8.35.0",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.0.0",
    "metatests": "^0.8.2",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
