{
  "name": "metarhia",
  "version": "2.0.1",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Metarhia Application Example",
  "license": "MIT",
  "keywords": [
    "metarhia",
    "starter",
    "kit",
    "cloud",
    "impress",
    "nodejs",
    "example",
    "websocket",
    "api",
    "application",
    "server",
    "rpc",
    "soa",
    "service",
    "stateful",
    "rest",
    "restful",
    "web",
    "framework",
    "router",
    "routing",
    "cluster",
    "cache",
    "http",
    "https",
    "websockets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/Example"
  },
  "bugs": {
    "url": "https://github.com/metarhia/Example/issues"
  },
  "homepage": "https://github.com/metarhia/Example",
  "main": "server.js",
  "types": "types/global.d.ts",
  "scripts": {
    "test": "npm run lint && npm run types && node test/system.js",
    "types": "tsc",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\" \"**/*.ts\"",
    "db": "metasql c"
  },
  "engines": {
    "node": "^14.18 || 16 || 18 || 19"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/pg": "^8.6.6",
    "@types/ws": "^8.5.4",
    "eslint": "^8.34.0",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "metatests": "^0.8.2",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "impress": "^3.0.0-alpha.10",
    "metasql": "^2.1.2",
    "pg": "^8.9.0",
    "redis": "^4.6.4"
  }
}
