{
  "name": "tickplate",
  "version": "1.0.6",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Back-tick templates for JavaScript",
  "license": "MIT",
  "keywords": [
    "tickplate",
    "metarhia",
    "tick",
    "backtick",
    "template",
    "templating"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/tickplate"
  },
  "bugs": {
    "url": "https://github.com/metarhia/tickplate/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "main": "tickplate.js",
  "types": "tickplate.d.ts",
  "files": ["tickplate.d.ts"],
  "engines": {
    "node": "^14.18 || 16 || 18 || 19"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "test": "npm run lint && npm run types && node ./test.js",
    "types": "tsc -p tsconfig.json",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\""
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
