{
  "name": "metasql",
  "version": "2.1.3",
  "description": "MetaSQL Database schema generator, migrations and query builder for Metarhia",
  "main": "metasql.js",
  "types": "metasql.d.ts",
  "bin": {
    "metasql": "bin/cli.js"
  },
  "files": ["lib/", "bin/", "metasql.d.ts"],
  "scripts": {
    "lint": "eslint . && prettier --check \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.yml\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.yml\" \"**/*.ts\"",
    "types": "tsc -p tsconfig.json",
    "test": "npm run lint && npm run types && metatests test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metarhia/metasql.git"
  },
  "keywords": [
    "sql",
    "metarhia",
    "query builder",
    "schema",
    "migrations",
    "database"
  ],
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metarhia/metasql/issues"
  },
  "homepage": "https://github.com/metarhia/metasql#readme",
  "engines": {
    "node": "14 || 16 || 18 || 19"
  },
  "dependencies": {
    "metadomain": "^1.0.9",
    "metaschema": "^2.1.2",
    "metavm": "^1.2.2",
    "pg": "^8.9.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "@types/pg": "^8.6.6",
    "eslint": "^8.34.0",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "metatests": "^0.8.2",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
