{
  "name": "eslint-config-metarhia",
  "version": "8.1.0",
  "description": "ESLint config for Metarhia projects",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . && prettier --check \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\"",
    "test": "npm run -s lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metarhia/eslint-config-metarhia.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "lint",
    "linter",
    "config",
    "preset",
    "metarhia"
  ],
  "author": "Alexey Orlenko <eaglexrlnk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metarhia/eslint-config-metarhia/issues"
  },
  "homepage": "https://github.com/metarhia/eslint-config-metarhia#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.7.1"
  },
  "peerDependencies": {
    "eslint": "^8.16.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
