{
  "name": "metawatch",
  "version": "1.0.7",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Deep nested directories watch for node.js",
  "license": "MIT",
  "keywords": [
    "fs",
    "watch",
    "metarhia"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metawatch"
  },
  "bugs": {
    "url": "https://github.com/metarhia/metawatch/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "main": "metawatch.js",
  "types": "metawatch.d.ts",
  "readmeFilename": "README.md",
  "files": [
    "metawatch.d.ts"
  ],
  "engines": {
    "node": "14 || 16 || 18 || 19"
  },
  "scripts": {
    "test": "npm run lint && npm run types && metatests test/",
    "types": "tsc -p tsconfig.json",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.yml\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.yml\" \"**/*.ts\""
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "eslint": "^8.27.0",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "metatests": "^0.8.2",
    "prettier": "^2.6.0",
    "typescript": "^4.9.3"
  }
}
