{
  "name": "concolor",
  "version": "1.0.5",
  "author": "Vladyslav Dukhin <vladyslav.dukhin@gmail.com>",
  "description": "Console colors for strings templates in node.js",
  "license": "MIT",
  "keywords": [
    "concolor",
    "metarhia",
    "color",
    "colors",
    "colour",
    "console",
    "terminal",
    "ansi",
    "esc",
    "template",
    "theme",
    "style"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/concolor"
  },
  "bugs": {
    "url": "https://github.com/metarhia/concolor/issues",
    "email": "vladyslav.dukhin@gmail.com"
  },
  "homepage": "https://github.com/metarhia",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "main": "concolor.js",
  "types": "concolor.d.ts",
  "files": ["concolor.d.ts"],
  "scripts": {
    "test": "npm run lint && npm run types && node ./test.js",
    "types": "tsc -p tsconfig.json",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\""
  },
  "engines": {
    "node": "14 || 16 || 18 || 19"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "@types/node": "^18.14.0",
    "eslint": "^8.34.0",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
