{
  "name": "metatests",
  "version": "0.8.2",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Simple to use test engine for Metarhia technology stack",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metatests"
  },
  "keywords": [
    "test",
    "testing",
    "unittesting",
    "unit-testing",
    "tdd",
    "tap",
    "metarhia"
  ],
  "bugs": {
    "url": "https://github.com/metarhia/metatests/issues"
  },
  "main": "metatests.js",
  "exports": {
    ".": {
      "require": "./metatests.js",
      "import": "./metatests.mjs"
    }
  },
  "bin": {
    "metatests": "bin/cli.js"
  },
  "types": "types/metatests.d.ts",
  "files": [
    "bin/*.js",
    "lib/",
    "benchmarks/compare.R",
    "types/"
  ],
  "scripts": {
    "doc": "metadoc",
    "test": "npm run -s lint && tsc -p types/tsconfig.json && node bin/cli.js test --exclude test/fixtures",
    "test:unit": "node test/unit",
    "mutation": "stryker run",
    "perf": "./bin/cli.js benchmarks",
    "lint": "eslint . && remark . && prettier --check \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.yml\" \"**/*.yaml\" \"**/*.ts\"",
    "fix": "eslint --fix . && prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.yml\" \"**/*.yaml\" \"**/*.ts\""
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@metarhia/common": "^2.2.0",
    "tap-mocha-reporter": "^5.0.3",
    "tap-yaml": "^1.0.0",
    "yaml": "^1.10.2",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@metarhia/doc": "^0.7.0",
    "@stryker-mutator/core": "^5.6.1",
    "@types/node": "^14.18.12",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.6.0",
    "remark-cli": "^10.0.1",
    "remark-preset-lint-metarhia": "^2.0.1",
    "remark-validate-links": "^11.0.2",
    "typescript": "^4.6.2"
  }
}
