{
  "name": "impress",
  "version": "3.0.0-alpha.10",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Enterprise application server for Node.js",
  "license": "MIT",
  "keywords": [
    "application",
    "server",
    "isolation",
    "enterprise",
    "security",
    "lightweight",
    "scalable",
    "api",
    "rpc",
    "soa",
    "service",
    "stateful",
    "rest",
    "restful",
    "web",
    "framework",
    "router",
    "routing",
    "cluster",
    "private",
    "cloud",
    "http",
    "https",
    "websocket",
    "websockets",
    "interactive",
    "app",
    "backend",
    "fullstack"
  ],
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/impress"
  },
  "bugs": {
    "url": "https://github.com/metarhia/impress/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "main": "impress.js",
  "types": "types/impress.d.ts",
  "files": ["lib/", "schemas/", "types/"],
  "scripts": {
    "test": "npm run lint && npm run types && metatests test/",
    "types": "tsc -p types/tsconfig.json",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.ts\""
  },
  "engines": {
    "node": "^14.18 || 16 || 18 || 19"
  },
  "dependencies": {
    "metacom": "^3.0.0-alpha.6",
    "metaconfiguration": "^2.1.9",
    "metalog": "^3.1.9",
    "metaschema": "^2.1.1",
    "metautil": "^3.6.0",
    "metavm": "^1.2.2",
    "metawatch": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/ws": "^8.5.4",
    "eslint": "^8.34.0",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "metatests": "^0.8.2",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
