{
  "name": "metalog",
  "version": "3.1.9",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Logger for Metarhia",
  "license": "MIT",
  "keywords": [
    "logger",
    "log",
    "logging",
    "metarhia",
    "impress",
    "server",
    "jstp",
    "globalstorege",
    "highload",
    "cloud",
    "api",
    "node",
    "nodejs",
    "application-server",
    "tools",
    "console"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metalog"
  },
  "bugs": {
    "url": "https://github.com/metarhia/metalog/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "main": "metalog.js",
  "types": "metalog.d.ts",
  "readmeFilename": "README.md",
  "files": ["types/", "metalog.d.ts"],
  "scripts": {
    "test": "npm run lint && npm run types && metatests test/",
    "types": "tsc -p tsconfig.json",
    "lint": "eslint . && prettier --check \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.ts\""
  },
  "engines": {
    "node": "^14.18 || 16 || 18 || 19"
  },
  "dependencies": {
    "concolor": "^1.0.4",
    "metautil": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "eslint": "^8.34.0",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.0.0",
    "metatests": "^0.8.2",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
