{
  "name": "metagui",
  "version": "0.0.0",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "license": "MIT",
  "description": "UI Components for Metarhia technology stack",
  "keywords": [
    "metarhia",
    "web",
    "component",
    "ui"
  ],
  "main": "metagui.js",
  "engines": {
    "node": "^12.9 || 14 || 16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metarhia/metagui.git"
  },
  "bugs": {
    "url": "https://github.com/metarhia/metagui/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "scripts": {
    "test": "npm run lint && metatests test/",
    "lint": "eslint . && prettier --check \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\""
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "metatests": "^0.7.2",
    "prettier": "^2.4.0"
  }
}
